{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Archer_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Joggernaut.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elevation.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "joggernaut_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.99999999999994,
                "y": 331.66666666666663
            }
        },
        "map01.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1592,
                "y": 1580
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world01.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1508,
                "y": 1524
            }
        }
    },
    "last.imagePath": "C:/Users/gelo4/Desktop/School Files/SY 2024-2025/2nd Sem/CS 192/CS192-Joggernaut/front-end/flutter_joggernaut_game/assets/images/Factions/Knights/Troops/Archer/Blue",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "world01.tmx"
    ],
    "project": "joggernaut.tiled-project",
    "recentFiles": [
        "world01.tmx",
        "Archer_Blue.tsx",
        "bridge.tsx",
        "elevation.tsx",
        "ground.tsx",
        "shadow.tsx",
        "water.tsx",
        "map01.tmx",
        "joggernaut_tileset.tsx",
        "Joggernaut.tsx",
        "level-01.tmx",
        "pixel adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
