{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Joggernaut.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.99999999999994,
                "y": 331.66666666666663
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world01.tmx": {
            "scale": 0.906953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3032130243776,
                "y": 183.58170385046088
            }
        }
    },
    "last.imagePath": "C:/Users/gelo4/Desktop/School Files/SY 2024-2025/2nd Sem/CS 192/CS192-Joggernaut/front-end/flutter_joggernaut_game/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Joggernaut.tsx",
        "world01.tmx"
    ],
    "project": "joggernaut.tiled-project",
    "recentFiles": [
        "Joggernaut.tsx",
        "world01.tmx",
        "level-01.tmx",
        "pixel adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
